@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');
$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1536px;
$peach: #e7816b;
$black: #1d1c1e;
$peach-light: #ffad9b;
$dark-gray: #333136;
$light-gray: #dfdfdf;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

@mixin h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
  @media screen and (min-width: $sm) {
    font-size: 48px;
    line-height: 100%;
  }
}

@mixin h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
  @media screen and (min-width: $sm) {
    font-size: 40px;
    line-height: 100%;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  @media screen and (min-width: $sm) {
    max-width: 640px;
    padding: 0;
  }
  @media screen and (min-width: $md) {
    max-width: 768px;
  }
  @media screen and (min-width: $lg) {
    max-width: 1024px;
  }
  @media screen and (min-width: $xl) {
    max-width: 1111px;
  }
  // @media screen and (max-width: $xxl) {
  //   max-width: 1280px;
  // }
  &-sm {
    padding: 0;
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: $sm) {
      max-width: 640px;
    }
    @media screen and (min-width: $md) {
      max-width: 768px;
    }
    @media screen and (min-width: $lg) {
      max-width: 1024px;
    }
    @media screen and (min-width: $xl) {
      max-width: 1111px;
    }
    // @media screen and (min-width: $xxl) {
    //   max-width: 1280px;
    // }
  }
}

.navbar {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 35px 0;
  @media screen and (min-width: $sm) {
    top: -30px;
    padding: 64px 0 34px;
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo {
    transform: translateY(150%);
    width: 202px;
    animation: fadeUp 800ms forwards;
  }
  .hamburger {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      width: 100%;
      height: 4px;
      background-color: $dark-gray;
      transition: 300ms;
    }
    &::after,
    &::before {
      content: '';
      background-color: $dark-gray;
      width: 100%;
      height: 4px;
      transition: 300ms;
    }
    &.active {
      span {
        opacity: 0;
      }
      &::after {
        transform: rotate(-45deg) translate(7px, -7px) scaleX(1.3);
      }
      &::before {
        transform: rotate(45deg) translate(7px, 7px) scaleX(1.3);
      }
    }
    @media screen and (min-width: $sm) {
      display: none;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    height: 235px;
    position: absolute;
    top: 96px;
    left: 0;
    background-color: $black;
    padding: 48px 24px;
    z-index: -10;
    transform: scaleY(0);
    transform-origin: top left;
    transition: 400ms ease;
    &__link {
      font-weight: 400;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: 2px;
      color: $black;
      transform: translateY(200%);
      &:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: $sm) {
        font-size: 14px;
        line-height: 100%;
        opacity: 0;
        animation: fadeUp 800ms forwards;
      }
    }
    &.active {
      transform: scaleY(1);
      .navbar-list__link {
        color: #fff;
        transform: translateY(0%);
        transition: 400ms ease;
      }
      .navbar-list__link:first-of-type {
        transition-delay: 300ms;
      }
      .navbar-list__link:nth-of-type(2) {
        transition-delay: 400ms;
      }
      .navbar-list__link:nth-of-type(3) {
        transition-delay: 500ms;
      }
    }
    @media screen and (min-width: $sm) {
      padding: 0;
      gap: 42px;
      position: static;
      width: fit-content;
      height: fit-content;
      flex-direction: row;
      align-items: center;
      background-color: transparent;
      color: $black;
      transform: scaleY(1);
      z-index: 1;
    }
  }
}

.intro {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
  height: 843px;
  background: $peach;
  color: #fff;
  padding: 80px 24px 0;
  z-index: 1;
  @media screen and (min-width: $sm) {
    border-radius: 15px;
    text-align: start;
  }
  @media screen and (min-width: $md) {
    height: 640px;
    gap: 0;
  }
  @media screen and (min-width: $lg) {
    padding: 145px 95px 0;
    height: 640px;
  }
  &-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 327px;
    .h1 {
      transform: translateY(50%);
      animation: fadeUp 800ms forwards;
    }
    .text {
      opacity: 0;
      transform: translateY(50%);
      margin: 24px 0;
      animation: fadeUp 800ms 400ms forwards;
    }
    .btn {
      opacity: 0;
      transform: translateY(50%);
      animation: fadeUp 800ms 800ms forwards;
    }
    @media screen and (min-width: $sm) {
      .h1 {
        @include h1;
        width: 540px;
      }
      .text {
        width: 445px;
        margin: 40px 0;
      }
    }
    @media screen and (min-width: $md) {
      text-align: start;
      align-items: start;
    }
  }
  &-frame {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(20%);
    animation: fadeUp 800ms 1200ms forwards;
    @media screen and (min-width: $md) {
      justify-content: flex-end;
      align-items: flex-end;
    }
    img {
      width: 284px;
      filter: drop-shadow(20px -40px 80px rgba(93, 2, 2, 0.497569));
    }
  }
  &::after {
    content: '';
    width: 640px;
    height: 640px;
    position: absolute;
    top: 102px;
    left: calc(50% - 640px / 3);
    background: linear-gradient(
      90deg,
      rgba(93, 2, 2, 0.0001) 0%,
      rgba(93, 2, 2, 0.497569) 100%
    );
    border-radius: 50%;
    mix-blend-mode: normal;
    opacity: 0.31;
    transform: matrix(0, -1, -1, 0, 0, 0);
    z-index: -1;
    @media screen and (min-width: $md) {
      top: 0;
    }
    @media screen and (min-width: $lg) {
      right: 0;
      left: unset;
    }
  }
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 152px;
  height: 56px;
  border-radius: 8px;
  transition: 300ms;
  &-primary {
    background-color: #fff;
    color: $dark-gray;
  }
  &-secondary {
    background-color: $peach;
    color: #fff;
  }
  &:hover {
    background-color: $peach-light;
    color: #fff;
  }
}

.card {
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 24px;
  border-radius: 15px;
  &-title {
    font-weight: 500;
    letter-spacing: 5px;
  }
  &-subtitle {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
}

.catalog {
  margin: 120px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 327px);
  gap: 24px 30px;
  .card {
    cursor: pointer;
    color: #fff;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    &-title {
      @include h1;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: #e7816b;
      opacity: 0;
      position: absolute;
      z-index: -1;
      transform: translateX(-100%);
      transition: 400ms;
    }
    &:hover::after {
      opacity: 0.8;
      transform: translateX(0%);
    }
  }
  @media screen and (min-width: $sm) {
    grid-template-rows: repeat(3, 200px);
  }
  @media screen and (min-width: $lg) {
    margin: 160px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 308px);
    .card:first-of-type {
      grid-row: span 2;
    }
  }
}

.whyUs {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 160px;
  flex-wrap: wrap;
  @media screen and (min-width: $md) {
    flex-wrap: nowrap;
  }
  .card {
    gap: 48px;
    border-radius: 15px;
    figure {
      overflow: visible;
      width: 202px;
      position: relative;
      z-index: 1;
      img {
        width: 184px;
        height: 162px;
      }
      &.big {
        img {
          width: 201px;
          height: 128px;
        }
      }
      &::after {
        content: '';
        width: 202px;
        height: 202px;
        background: center / cover no-repeat url('./assets/img/Oval.png') ;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotati 3s infinite ;
      }
    }
    @media screen and (min-width: $sm) {
      flex-wrap: nowrap;
      text-align: start;

      &-body {
        flex: 2;
      }
    }
    @media screen and (min-width: $md) {
      flex-wrap: wrap;
      text-align: center;
    }

    &-title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 32px;
      @media screen and (min-width: $sm) {
        margin-bottom: 16px;
      }
      @media screen and (min-width: $md) {
        margin-bottom: 32px;
      }
    }
  }
}

.getInTouch {
  position: relative;
  z-index: 1;
  background-color: $peach;
  color: white;
  border-radius: 15px;
  overflow: hidden;
  padding: 64px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 32px;
  @media screen and (min-width: $md) {
    text-align: start;
    padding: 72px 96px;
    gap: 0;
    flex-direction: row;
  }
  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: $md) {
      align-items: flex-start;
      &:last-child {
        display: flex;
        align-items: flex-end;
      }
    }
    .h2 {
      @include h2;
      margin-bottom: 20px;
      max-width: 268px;
    }
  }
  &::after {
    content: '';
    background: center / cover no-repeat url('./assets/img/getInTouch-bg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

.footer {
  position: relative;
  background-color: $black;
  color: white;
  padding: 64px 0;
  @media screen and (min-width: $sm) {
    padding: 80px 0;
  }
  @media screen and (min-width: $md) {
    padding: 72px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 32px;
    margin-bottom: 10px;
    @media screen and (min-width: $sm) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: start;
      &:last-of-type {
        align-items: flex-end;
      }
    }
    hr {
      width: 100%;
      opacity: 0.1;
      @media screen and (min-width: $sm) {
        display: none;
      }
    }
    .text {
      opacity: 0.5;
    }
  }
  &-nav + hr {
    display: none;
    opacity: 0.1;
    @media screen and (min-width: $sm) {
      display: block;
    }
  }
  &-logo {
    width: 202px;
  }
  &-list {
    display: flex;
    gap: 32px;
    &__link {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 2px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-icons {
    display: flex;
    align-items: flex-end;
    gap: 16px;
  }
  &::before {
    content: '';
    width: 100%;
    height: 190px;
    background-color: $black;
    position: absolute;
    top: 1px;
    left: 0;
    transform: translateY(-100%);
    z-index: -1;
    @media screen and (min-width: $sm) {
      height: 86px;
    }
    @media screen and (min-width: $md) {
      height: 72px;
    }
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes rotati {
  from {
   transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
   transform: translate(-50%, -50%) rotate(360deg);
  }
}
